MainMenuWindow.xaml

<UserControl x:Class="SpaceShooter.MainMenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceShooter"
             mc:Ignorable="d" 
             Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/menubackground.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="Width" Value="125"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Light"></Setter>
                <Setter Property="FontFamily" Value="Nugo"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Aquamarine"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

       
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="305" Width="125" Margin="100,100,0,0">
            <Button Content="Start Game" Click="StartGame"/>
            <Button Content="Select Level" Click="ShowLevelSelector"/>
            <Button Content="Settings" Click="ShowSettings"/>
            <Button Content="Stats" Click="ShowStats"/>
        </StackPanel>

        <TextBlock Name="text_block_title" Text="Space Shooter" Foreground="White" FontWeight="Medium" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,30,0,0"></TextBlock>
        <TextBlock Name="text_block_version" Text="Version:" Foreground="White" FontStyle="Italic" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10"></TextBlock>
    </Grid>

</UserControl>
